<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1인 인터넷신문사</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #111; color: #fff; padding: 20px; }
    nav ul { list-style: none; padding: 0; margin: 0; display: flex; gap: 20px; }
    nav ul li { cursor: pointer; }
    .hero { padding: 40px; background: #f5f5f5; }
    .container { width: 90%; margin: auto; }
    .articles { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; padding: 40px 0; }
    .card { border: 1px solid #ddd; padding: 20px; border-radius: 8px; background: #fff; }
    footer { background: #111; color: #fff; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>신문사 로고 / 타이틀</h1>
    <nav>
      <ul>
        <li>정치</li>
        <li>경제</li>
        <li>국제</li>
        <li>문화</li>
        <li>스포츠</li>
        <li>지역</li>
        <li>인터뷰</li>
      </ul>
    </nav>
  </header>

  <section class="hero container">
    <h2>헤드라인 기사 제목</h2>
    <p>가장 중요한 기사에 대한 요약 문구가 들어갑니다.</p>
  </section>

  <section class="container articles">
    <div class="card">
      <h3>기사 제목 1</h3>
      <p>짧은 기사 요약 영역입니다.</p>
    </div>
    <div class="card">
      <h3>기사 제목 2</h3>
      <p>짧은 기사 요약 영역입니다.</p>
    </div>
    <div class="card">
      <h3>기사 제목 3</h3>
      <p>짧은 기사 요약 영역입니다.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 1인 인터넷신문사 — All Rights Reserved</p>
  </footer>
</body>
</html>